{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Mind Sweat</title>
    <link rel="icon" type="image/png" href="{% static 'MindSweat.png' %}" >
    <!-- <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/6aKWrPP.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    
  label
   {
    color: yellow; /*transform the three options from goals*/ 
  }
div {
  background-color: white;
}
.center 
{
    font-size: 30PX;
 font-weight: 900;
  border: 4px solid yellow;
  background-color: black;
  color:white;
  padding: 20px;
  border-radius: 20px;
  margin-top: 50px;
}
body {
    padding: 10px;
    width: 100%;

  background-color: black;
  color: black;
  font-family: monospace;
}

input
 {
 
  border: 1px;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  height: 30px;

}
button
{
    background-color: yellow;
  border: none;
  border-radius: 10px;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 5px;
  cursor: pointer;
  font-size: 20px;
  font-family: monospace; 
  

}

label
{
font-size: 18px;
}

#imgsection img
{

max-width: 100%;
max-height: 100%;
}

.custom-bg-primary
{
    background-color:black ;
}

#main
{
    background: transparent;
}

</style>
</head>

<body>




    
<div class="cotainer " ></div>
<div class="row ">

    <div id="imgsection" class="col-md-6 bg-dark" >

       <img  style="width:100% ; height: 100%;" src="{%static 'MindSweat.png'%}" alt="">
    </div>

<div  class=" col-md-6  bg-dark ">
    <div id="main" >
        <div style="display: flex;  justify-content: center; background: transparent; padding-bottom: 30px;">
    <div class="center">BMI CALCULATOR</div>
    </div>

    <form style="display: block; ">
        <label for="height">Height (cm):</label>
        <input type="number" id="height" placeholder="Enter height in cm">
<br><br>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter weight in kg">
        <br><br>

        <button onclick="calculateBMI(event)">Calculate BMI</button>

<br><br>
        <div id="result" style="width: 200px; height: 50px; border-radius: 5px;"></div>
       
       
 </form>
 <a style="color: white; margin-top: 30px; background-color:black; display: flex; text-decoration: none; border: 2px solid black; border-radius: 15px; padding: 5px; width: 140px;" href="{% url 'home'%}">
  Goback To Home
</a>
</div>
</div>
</div>
 


<script>
    function calculateBMI(event) {
        event.preventDefault(); // Prevent the default form submission
        var height = parseFloat(document.getElementById("height").value);
        var weight = parseFloat(document.getElementById("weight").value);
    
        if (isNaN(height) || isNaN(weight)) {
            alert("Please enter valid height and weight.");
            return;
        }
    
        var bmi = weight / ((height / 100) * (height / 100));
        bmi = bmi.toFixed(2);
    
        var resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "Your BMI is: " + bmi;
    }
    </script>
    
    

    

</body>
</html>