{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind Sweat</title>
    <link rel="icon" type="image/png" href="{% static 'MindSweat.png' %}" >
    <link rel="stylesheet" href="{%static 'style.css'%}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      
      .main
      {
        width: 100%; /* Set width of the div */
        height: 740px; 
       
        background-image: url("{% static 'cover.png'%}");
        background-size: cover; /* Cover the entire area of the div */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* No repeat */
    margin-top: 1px;
      }

 .main button
 {
    position: absolute;
    top: 80%;
    left: 52%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 2px solid yellow;
    border-radius: 10px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: monospace;
  
 }

 button
 {
    background-color: black;
    border: 2px solid yellow;
    border-radius: 10px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 20px 10px;
    cursor: pointer;
    font-size: 20px;
    font-family: monospace;
 }
 #section2
 {
    background-color: rgb(26, 25, 25);
    width: 600px;
    height: 300px;
  margin-top: 70px;
  color: yellow;
  text-align: center;
 box-sizing: border-box;
 padding: 80px;
 }

 #aboutUs
 {
    
    background-color: rgb(26, 25, 25);
    width: 100%;
    height: 300px;
  margin-top: 70px;
  color:white;
  font-size: 20px;
  text-align:justify;
  padding: 40px ;
  box-sizing: border-box;
  p{
    margin-top: 50px;
  }
  h1{

    text-align: center;
    text-decoration:underline;
    text-decoration-color:white ;
    color: yellow;
  }
 }

 #TrainingVideos
 {
    background-color: rgb(26, 25, 25);
    width: 100%;
    height: 500px;
  margin-top: 70px;
  background-image: url("{% static 'video.png'%}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }

 #bmi
 {
    background-color: rgb(26, 25, 25);
    width: 100%;
    height: 550px;
  margin-top: 70px;

  background-image: url("{% static 'bmi.png'%}");
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  
 }

 #live
 {
    background-color: rgb(26, 25, 25);
    width: 100%;
    height: 500px;
  margin-top: 70px;
  background-image: url("{% static 'live.png'%}")
  ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }

 #calories
 {
    background-color: black;
    width: 100%;
    height: 500px;
  margin-top: 70px;
  background-image: url("{% static 'cal.png'%}");
  background-repeat: no-repeat;
  background-position: center;
  background-size:contain;
 }
 
    </style>
  </head>

  <body style="background-color: black;">

    {% if messages %}
    {% for message in messages %}
    <div style="color: white;padding-left: 10 px;"> {{ message }}</div>
    {% endfor %}
    {% endif %}

  {% include "header.html" %}

 {% if not user.is_authenticated%}   
 <div class="main">
    <button class="joinButton" onclick="scrollToSection('s2')" >JOIN NOW</button>
 </div>


<!-- about us -->
 <div id="aboutUs" >
    <h1>WHY CHOOSE US?</h1>
<p>
    Discover why MindSweat stands out in the fitness world. Our personalized approach ensures that your fitness journey is tailored to 
    your goals and needs. With state-of-the-art facilities, expert guidance, and a variety of classes and programs, we provide the tools
     and support you need to achieve your fitness goals. Join our inclusive community and experience the MindSweat difference today.
</p>
</div>

    <!-- login,signup -->
    <section id="s2">
 <div style="display: flex; align-items: center; justify-content: center;">
    <div id="section2">
        <h1>START YOUR JOURNEY!</h1>
        <button type="button" onclick="goToPage('{%url 'signup' %}')">SIGN UP</button>
        <button type="button" onclick="goToPage('{%url 'login'%}')">LOGIN</button>
    </div>
 </div>
 </section>
  {% endif %}


<div class="container">
    <div class="row">

        <div class="col-12 bg-black  ">
            <div id="TrainingVideos">
                <button style="position: relative; top: 80%; left: 42%;"  type="button" onclick="goToPage('{%url 'video'%}')">WATCH NOW</button>
            </div>
        </div>
    
    </div>
</div>



<div class="container">
  <div class="row">

      <div class="col-12  ">
          <div id="bmi">
              <button style="position: relative; top: 80%; left: 42%;"  type="button" onclick="goToPage('{%url 'bmi'%}')">Calculate</button>
          </div>
      </div>
  
  </div>
</div>

<div class="container">
  <div class="row">

      <div class="col-12  ">
          <div id="live">
              <button style="position: relative; top: 70%; left: 10%;"  type="button" onclick="goToPage('{%url 'training'%}')">GET TRAINING</button>
          </div>
      </div>
  
  </div>
</div>

<div class="container">
  <div class="row">

      <div class="col-12  ">
          <div id="calories">
              <button style="position: relative; top: 60%; left: 38%;"  type="button" onclick="goToPage('{%url 'calories'%}')">Calculate Calories</button>
          </div>
      </div>
  
  </div>
</div>



 <section id="send">
 <div id="footer">

    <div class="footerItem">
        <h4>Contacts:<br><br>Sales and Support:</h4>
        <br>
        <p style="color: black;">042-121232<br>042-8976543<br>042-7654389</p>
        <br>
        <p style="color: black;"><span style="font-weight: 900; color: black;">Watsapp:</span> 03336004101 </p>
        <br>
        <p style="color: black;"><span style="font-weight: 900; color: black;">Email:</span> ahmadfraz4101@gmail.com </p>
        <br>
        <p style="color: black;"><span style="font-weight: 900; color: black;">Location:</span> Mughalpura,Lahore </p>
    
          
       
    </div>
     <div class="footerItem" > 
        <h4 style="text-align: center;">Affiliations</h4>
        <img src="{%static 'tr.png'%}" alt="" style="width: 270px; height: 200px; margin-top: 130px; ">
    </div>
    <div class="footerItem">
        <h4 style="text-align: center;">Bank Account Details</h4>
        <div id="BankDetails" style="display: flex; flex-direction: column; justify-content: space-between;">
            
          
                <dl style="margin-top: 50px;">
                  <!-- Bank Account 1 -->
                  <dt>Habib Bank Limited</dt>
                  <dd>
                    <ul>
                      <li>Account Type: Current</li>
                      <li>Account Number: 123-3940-432</li>
                      <li>IBAN: 123-456-789</li>
                    </ul>
                  </dd>
              
                  <!-- Bank Account 2 -->
                  <dt>Allied Bank Limited</dt>
                  <dd>
                    <ul>
                      <li>Account Type: Current</li>
                      <li>Account Number: 130-3940-45</li>
                      <li>IBAN: 333-452-324</li>
                    </ul>
                  </dd>
                </dl>
              </div>
              
        </div>
        

        
    </div>
    </div>    
</section>

    <script>
        function scrollToSection(sectionId) {
          var section = document.getElementById(sectionId);
          if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
          }
        }
        function goToPage(url)
         {
    window.location.href = url;
        }
      </script>

  </body>


</html>
