{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Mind Sweat</title>
    <link rel="icon" type="image/png" href="{% static 'MindSweat.png' %}" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <style>
        body {

            margin: 0;
            padding: 0;
            width: 100%;

            background-color: black;
            color: black;
            font-family: monospace;
        }


        .butt {

            background-color: black;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 12px 22px;
            text-decoration: none;
            margin: 50px 150px;
            margin-bottom: 30px;
            cursor: pointer;
            font-size: 35px;
            font-family: monospace;


        }



        .login 
        {
            height:680px;
            background-color: yellow;
            width: 80%;
            border-radius: 10%;
            padding: 50px 20px;
            box-sizing: border-box;

            h1 {
                font-size: 60px;
                font-weight: bolder;
            }
        }

        .page {
            background-color: black;
        }

        .st {
            position: relative;
            left: 35%;
            margin-top: 50px;
            background-color: black;
        }

        .form-control 
        {
            font-size: 30px;
            width: 55%;
            height: 70px;
            width: 80%;
            box-sizing: border-box;
            margin-left: 50px;
        }

        .form 
        {
            margin: 0 auto;
            margin-top: 70px;
        }
    </style></head>



<body>
    
    <div class="col-md-5 black  st" >
<div class="login">
<h1 style="text-align: center;">LOGIN</h1>

{% if message%}
<div>
    {{message}}
  </div>
{% endif %}

<div style="display: flex; justify-content: center;">
<a style="color: white; margin-top: 30px; background-color:black; display: flex; text-decoration: none; border: 2px solid black; border-radius: 5px; padding: 5px; width: 140px;" href="{% url 'home'%}">
    Go To HomePage
  </a>
</div>

<div style="display: flex; justify-content: center;">
    <a style="color: white; margin-top: 30px; background-color:black; display: flex; text-decoration: none; border: 2px solid black; border-radius: 5px; padding: 5px; width: 70px;" href="{% url 'signup'%}">
        SignUp
    </a>
</div>

<form class="form" action="{%url 'login' %}" method="post">
    {% csrf_token %}
    <input class="form-control " type="text" name="username" placeholder="Enter Username">
    <br><br>
    <input class="form-control" type="password" name="password" placeholder="Enter Password">
    <button class="butt" type="submit" value="Login">LOGIN</button>
</form>
 
</body>
</html>