{%load static%}
<!DOCTYPE html lang="en">

<head>
    <title>Mind Sweat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"/>
      <link rel="icon" type="image/png" href="{% static 'MindSweat.png' %}" >

</head>



<style>
body{

    padding: 0px;

    margin: 0px;

    background-color: black;

}

h2{

    text-decoration: none;
}
.info{
    padding-left: 100px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family:monospace;
    letter-spacing: 2px;
    right: 50px;
    letter-spacing: 4.5px;

}
#profile{
    color: black;
    font-size: 50px;
    background: 5px solid white;
    padding: 5px;
    display: inline-block;
    background-color:white
}
button
 {
    background-color: black;
    border: 2px solid yellow;
    border-radius: 10px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 20px 10px;
    cursor: pointer;
    font-size: 20px;
    font-family: monospace;
 }

strong
{
    display:inline;
color:yellow;
border: 3px solid yellow;
text-decoration-color:yellow;
padding: 3px;
margin: 5px;

}
p{
    margin-bottom: 30px;
font-weight: 600;
}

</style>

<body>

    {% include "header.html" %}

    <h2 class="main">
   
        <div class="info">
         
            <div style="display: flex; justify-content: center; margin:20px ;">
                <p id="profile">PROFILE</p>
                 </div>
         
                 <p> <strong> NAME:</strong> {{ fituser.fname }} {{ fituser.lname }}</p>
                 <p><strong >AGE:</strong> {{ fituser.age }} YRS</p>
                 <p><strong >HEIGHT:</strong> {{ fituser.height}} cm</p>
                 <p><strong >CURRENT WEIGHT:</strong> {{ fituser.weight }} Kgs</p>
                 <!-- <p>CURRENT WEIGHT: 150 LBS</p> -->
                 <p><strong >GOAL:</strong> {{ fituser.goal }}</p>

                 <p><strong >BMI:</strong> {{ fituser.bmi }}</p>
            
        
            <p><strong >Diet Description:</strong> {{ diet.description }}</p>
            <p><strong > Workout Description:</strong> {{ workout.description }}</p>
            <p style="color: white;"><strong > Trainer Contact:</strong> {{ trainer.tr_contact }}</p>
            
            
       </div>
    </h2>
   
    <script>
        function scrollToSection(sectionId) {
        var section = document.getElementById(sectionId);
         if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
              }
                 }


    function goToPage(url)
    {
       window.location.href = url;
     }
</script>


<script>
    // Function to calculate BMI and update the HTML
    function calculateBMI() {
       var heightFeet = {{ fituser.heightfeet }};
       var heightInch = {{ fituser.heightinch }};
       var weight = {{ fituser.weight }};
   
       // Convert height to meters
       var heightInMeters = (heightFeet * 12 + heightInch) * 0.0254;
   
       // Calculate BMI
       var bmi = weight / (heightInMeters * heightInMeters);
   
       // Round BMI to two decimal places
       bmi = bmi.toFixed(2);
   
       // Update the HTML element with the calculated BMI
       var resultDiv = document.getElementById("BMI");
       resultDiv.innerHTML = "<strong >BMI:</strong> " + bmi;
   }
   // Call calculateBMI function when the page loads
   calculateBMI();
</script>


<div style="display: flex; justify-content: center;">
    <button type="button" onclick="goToPage('{%url 'feedback' %}')">Give Your Feedback</button>
    </div>
</div>
</body>
</html>