{%load static%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindSweat Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="icon" type="image/png" href="{% static 'MindSweat.png' %}" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

.category {
    text-align: center;
    color: white;
    text-decoration: underline;
    text-decoration-color:yellow ;
    font-weight: 900;
    font-size: 35px;
}

        .product-grid
         {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product 
        {
            width: 300px;
            margin: 20px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

            .product img {
                width: 100%;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .product h3, .product p {
                color: white;
                margin: 0;
            }

            .product h3 {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            .product p {
                font-size: 1rem;
            }

            .product button {
                background-color: yellow;
                color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

                .product button:hover
                 {
                    background-color: #ffc107;
                }

                #cart-logo {
            width: 70px;
            height: 70px;
            cursor: pointer;
            position:absolute;
            top: 120px;
            right: 20px;
            z-index: 9999;
        }

        #cart-popup
         {
            
            font-family: monospace;
            position:absolute;
            top: 200px;
            right: 20px;
            background-color:yellow;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            max-height: 500px;
            overflow-y:auto;
            z-index: 9999;
        }
       



    </style>
</head>
<body>

    {% include "header.html" %}
    <main>
        <div class="container">
            <!-- Your existing content -->
            <h3 class="category">Fitness Products</h3>

            <div class="product-grid">
                {%for product in item%}
                <div class="product">
                    <img width="100" height="250" src= "{{product.imr_src}}" alt="{{product.id}}">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p>$ {{ product.price }}</p>
                    <button class="addtocart" id="{{product.id}}" data-productId="{{ product.id }}"
                    data-productName="{{ product.name }}"
                    data-productPrice="{{ product.price }}"
                    data-ProductImg="{{ product.imr_src }}">Add To Cart</a>
                </div>
                {%endfor%}
            </div>
        </div>
    </main>

    <!-- Shopping Cart Logo -->
    <img id="cart-logo" src="https://www.svgrepo.com/show/423687/shopping-cart-ecommerce.svg" alt="Cart" onclick="toggleCartPopup()">

      <!-- Shopping Cart Popup -->
    <div id="cart-popup">
        <h5 style="text-align: center; padding:6px; border-radius: 5px;; background-color: black; color: white; ">Shopping Cart</h5>
        <ul id="cart-items">
            {% for items in cart %}
            <li><img src="{{ items.imr_src }}" alt="{{items.id}}" style="width: 50px; height: 50px;"> {{ items.name }} ${{ items.price }}</li>
            {% endfor %}
        </ul>

        <form id="location_form" action="" style="margin-bottom: 10px;">
            <input type="text" placeholder="Enter Your Address" id="address">
            <span id="addressError" style="color:red;"></span>
        </form>
        <button type="button" style="background-color: black; border-radius: 15px; padding :3px ;color: white " onclick="validateAddress()">Checkout</button>
    </div>

    <section id="send">
    
        <div id="footer">

            <div class="footerItem">
                <h4>Contacts:<br><br>Sales and Support:</h4>
                <br>
                <p style="color: black;">042-121232<br>042-8976543<br>042-7654389</p>
                <br>
                <p style="color: black;"><span style="font-weight: 900; color: black;">Watsapp:</span> 03336004101 </p>
                <br>
                <p style="color: black;"><span style="font-weight: 900; color: black;">Email:</span> ahmadfraz4101@gmail.com </p>
                <br>
                <p style="color: black;"><span style="font-weight: 900; color: black;">Location:</span> Mughalpura,Lahore </p>
            
                  
               
            </div>
             <div class="footerItem" > 
                <h4 style="text-align: center;">Affiliations</h4>
                <img src="{%static 'tr.png'%}" alt="" style="width: 270px; height: 200px; margin-top: 130px; ">
            </div>
            <div class="footerItem">
                <h4 style="text-align: center;">Bank Account Details</h4>
                <div id="BankDetails" style="display: flex; flex-direction: column; justify-content: space-between;">
                    
                  
                        <dl style="margin-top: 50px;">
                          <!-- Bank Account 1 -->
                          <dt>Habib Bank Limited</dt>
                          <dd>
                            <ul>
                              <li>Account Type: Current</li>
                              <li>Account Number: 123-3940-432</li>
                              <li>IBAN: 123-456-789</li>
                            </ul>
                          </dd>
                      
                          <!-- Bank Account 2 -->
                          <dt>Allied Bank Limited</dt>
                          <dd>
                            <ul>
                              <li>Account Type: Current</li>
                              <li>Account Number: 130-3940-45</li>
                              <li>IBAN: 333-452-324</li>
                            </ul>
                          </dd>
                        </dl>
                      </div>
                </div>
            </div>
            </div>    
        </section>

<!-- js functions -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script>
                
                function scrollToSection(sectionId) {
          var section = document.getElementById(sectionId);
          if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
          }
        }
            function goToPage(url)
            {
       window.location.href = url;  
           }

           function addToCart(productName, productPrice, productImage) {
    var cartItem = "<li><img src='" + productImage + "' alt='" + productName + "' style='width: 50px; height: 50px;'> " + productName + " - $" + productPrice + "</li>";
    document.getElementById("cart-items").innerHTML += cartItem;
}


        // Function to toggle cart popup visibility
        function toggleCartPopup() {
            var cartPopup = document.getElementById("cart-popup");
            if (cartPopup.style.display === "block") {
                cartPopup.style.display = "none";
            } else {
                cartPopup.style.display = "block";
            }
        }

        function emptyCart() {
        alert("Checkout successful!");
        document.getElementById("cart-items").innerHTML = "";
        document.getElementById("location_form").reset();
    }
    
        function checkout() {
        var cartItems = document.getElementById("cart-items").innerHTML;
        var _address = document.getElementById('address').value;
        if (cartItems.trim() === "") {
            alert("Your cart is empty!");
        } else {
            $.ajax(
            {
                type:"POST",
                data: {
                    address: _address
                },
                url: "{% url 'checkout' %}",
                success: function( data ) 
                {
                    emptyCart(); 
                }
            })
            
        }
    }
        $('.addtocart').click(function(){
        var productid, productname, productprice, productimg;
        productid = $(this).attr("data-productId");
        productname = $(this).attr("data-productName");
        productprice = $(this).attr("data-productPrice");
        productimg = $(this).attr("data-ProductImg");
        $.ajax(
        {
            type:"POST",
            url: "{% url 'addtocart' %}",
            data:{
                     product_id: productid
            },
            success: function( data ) 
            {
                addToCart(productname, productprice, productimg);
            }
         })
    });
    
    function validateAddress() {
    var address = document.getElementById('address').value;
    var errorElement = document.getElementById('addressError');
    
    if (address.trim() === '') {
        errorElement.textContent = 'Address is required.';
        errorElement.style.display = 'block';
        return false; // Prevent form submission
    } else {
        errorElement.textContent = '';
        errorElement.style.display = 'none';
        checkout();
    }
}
    </script>


</body>
</html>
