{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Mind Sweat</title>
    <!-- <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/6aKWrPP.png"> -->
    <link rel="icon" type="image/png" href="{% static 'MindSweat.png' %}" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    
  label {
    color: yellow; /*transform the three options from goals*/ 
  }
div {
  background-color: white;
}
.center 
{
    font-size: 30PX;
 font-weight: 900;
  border: 4px solid yellow;
  background-color: black;
  color:white;
  padding: 20px;
  border-radius: 20px;
  margin-top: 50px;
}
body {
    padding: 10px;
    width: 100%;

  background-color: black;
  color: black;
  font-family: monospace;
}

input
 {
 
  border: 1px;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  height: 30px;

}
button
{
    background-color: yellow;
  border: none;
  border-radius: 10px;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 5px;
  cursor: pointer;
  font-size: 20px;
  font-family: monospace; 
  

}

label
{
font-size: 18px;
}

#imgsection img
{

max-width: 100%;
max-height: 100%;
}

.custom-bg-primary
{
    background-color:black ;
}

#main
{
    background: transparent;
}

</style>
</head>

<body>

{% if messages %}
<div>{{message }}</div>
{% endif %}
<div class="cotainer" ></div>
<div class="row ">

    <div id="imgsection" class="col-md-6 bg-dark" >

       <img  style="width:100% ; height: 100%;" src="{%static 'MindSweat.png'%}" alt="">
    </div>

<div  class=" col-md-6  bg-dark ">
    <div id="main" >
        <div style="display: flex;  justify-content: center; background: transparent; padding-bottom: 30px;">
    <div class="center">SIGN UP</div>
    </div>
<a style="text-align: center;" href="{%url 'login'%}">already have an account?</a>

<form action="{% url 'signup' %}" method="post">
{% csrf_token %}

<label for="">Username:</label><br>
<input type="username" id="username" name="username" ><br><br>

<label for="">First Name:</label><br>
<input type="text" id="firstname" name="firstname" ><br><br>
    
<label for="">Last Name:</label><br>
<input type="text" id="lastname" name="lastname" ><br><br>


<label for="">Email:</label><br>
<input type="email" id="add" name="email" ><br><br>


<label for="">Age:</label><br>
<input type="number" id="age" name="age" ><br><br>


        
<label for="">Height:(ft/in)</label> <br>
<input type="number" id="heightfeet" name="heightfeet" >
<input type="number" id="heightinch" name="heightinch">


<br><br><label for="">Weight:(kgs)</label><br>
<input type="number" id="weight" name="weight" >

        


<br><br><label for="">Goal:</label><br>

<input type="radio" id="Lose Fat" name="goal" value="Lose Fat">
<label for="Lose Fat" >Lose Fat</label><br>
<input type="radio" id="Gain Muscle" name="goal" value="Muscle">
<label  for="Gain Muscle" >Gain Muscle</label><br>
<input type="radio" id="Fitness" name="goal" value="Fitness">
<label  for="Improve Overall Fitness" >Fitness</label><br><br>

<label for="">Password:</label><br>
<input type="password" id="password" name="password" ><br><br>


<button  type="submit" value="signup">Create Account</button>


       
 </form>

</div>
 
 </div>

</div>
 
</body>
</html>
